declare
		type array_type IS varray(500) OF VARCHAR2(100);
		v_array array_type;
		
		/*统计输入数组元素个数*/
		v_count integer;  
		
		/*设置待获取的变量*/
		v_a varchar2(50); 
		v_b varchar2(50); 
		v_c varchar2(50); 
		v_sql varchar2(150); 
begin
    v_array := array_type('my_data;what_name;yours,yees');  /*输入原始数据，按照数组形式，每个元素内用分号;分隔*/
		v_count := v_array.count;
		for i in 1 .. v_count loop
						    v_a := regexp_substr(v_array(i),'[^;]+',1,1);
						    v_b := regexp_substr(v_array(i),'[^;]+',1,2);
						    v_c := regexp_substr(v_array(i),'[^;]+',1,3);
				v_sql :=  'create  table u_test as select '||v_b||'  from '||v_a;
 				dbms_output.put_line('create table u_test as select '||v_b||'  from '||v_a|| ';');
   			execute immediate v_sql;
		end loop;
end;
/